hadoop-dist/target/hadoop-2.5.0-cdh5.3.3/logs/
*.html
*.class
*.war

# Copied from Cloudera
*.iml
*.ipr
*.iws
*.orig
*.rej
.idea
.svn
.classpath
.project
.settings
target
hadoop-common-project/hadoop-kms/downloads/
hadoop-hdfs-project/hadoop-hdfs/downloads
hadoop-hdfs-project/hadoop-hdfs-httpfs/downloads
hadoop-common-project/hadoop-common/src/test/resources/contract-test-options.xml
hadoop-tools/hadoop-openstack/src/test/resources/contract-test-options.xmlhadoop-tools/hadoop-aws/src/test/resources/contract-test-options.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/tla/yarnregistry.toolbox
yarnregistry.pdf

# Copied from Apache Hadoop
hadoop-common-project/hadoop-kms/downloads/
hadoop-hdfs-project/hadoop-hdfs/downloads
hadoop-hdfs-project/hadoop-hdfs-httpfs/downloads
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/tla/yarnregistry.toolbox
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/dist
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/tmp
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/node
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/node_modules
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/bower_components
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/.sass-cache
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/connect.lock
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/coverage/*
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/libpeerconnection.log
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/npm-debug.log
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/src/main/webapp/testem.log
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/dist
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui/tmp
patchprocess/

# Obtained from git status
hadoop-assemblies/target/*.jar
hadoop-client/target/**/hadoop*.jar
hadoop-common-project/**/hadoop*.jar
hadoop-common-project/hadoop-auth-examples/target/maven-archiver/pom.properties
hadoop-common-project/hadoop-common/target/classes/common-version-info.properties
hadoop-common-project/hadoop-kms/target/kms.war
hadoop-common-project/hadoop-kms/target/maven-archiver/pom.properties
hadoop-dist/target/hadoop-2.5.0-cdh5.3.3/etc/**
hadoop-dist/target/**/*.jar
hadoop-dist/target/hadoop-2.5.0-cdh5.3.3/share/hadoop/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/httpfs.properties
hadoop-hdfs-project/hadoop-hdfs-httpfs/target/classes/httpfs.properties
hadoop-hdfs-project/**/hadoop*.jar
hadoop-hdfs-project/hadoop-hdfs-httpfs/target/hadoop-hdfs-httpfs-2.5.0-cdh5.3.3/share/hadoop/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/httpfs.properties
hadoop-hdfs-project/hadoop-hdfs-httpfs/target/maven-archiver/pom.properties
hadoop-hdfs-project/hadoop-hdfs-httpfs/target/webhdfs.war
hadoop-hdfs-project/hadoop-hdfs-httpfs/target/webhdfs/WEB-INF/classes/httpfs.properties
hadoop-hdfs-project/hadoop-hdfs/target/webxml.properties
hadoop-mapreduce-project/**/hadoop*.jar
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java
hadoop-maven-plugins/target/classes/META-INF/maven/org.apache.hadoop/hadoop-maven-plugins/plugin-help.xml
hadoop-maven-plugins/target/classes/META-INF/maven/plugin.xml
hadoop-maven-plugins/**/hadoop*.jar
hadoop-minicluster/**/hadoop*.jar
hadoop-tools/**/hadoop*.jar
hadoop-yarn-project/**/hadoop*.jar
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/target/classes/yarn-version-info.properties

# For MPI binaries
mpi/MPI_get_file_info
mpi/MPI_read_block
mpi/MPI_read_block_prefetch
mpi/MPI_sync_seek
mpi/list

# For NetCDF binaries
mpi/netcdf/wrf_rd_par
