From 7cfbffa33bce434d964c64f3b52f41009d3e1ada Mon Sep 17 00:00:00 2001
From: Robert Kanter <rkanter@cloudera.com>
Date: Fri, 12 Sep 2014 11:36:18 -0700
Subject: [PATCH 345/846] MR1: CLOUDERA-BUILD. Simple fix to allow native libs
 to build on Ubuntu 14.04 (CDH-20987)

---
 .../src/c++/task-controller/impl/main.c            |   14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

diff --git a/hadoop-mapreduce1-project/src/c++/task-controller/impl/main.c b/hadoop-mapreduce1-project/src/c++/task-controller/impl/main.c
index c2fe239..770fdf0 100644
--- a/hadoop-mapreduce1-project/src/c++/task-controller/impl/main.c
+++ b/hadoop-mapreduce1-project/src/c++/task-controller/impl/main.c
@@ -143,9 +143,19 @@ int main(int argc, char **argv) {
   }
   set_tasktracker_uid(getuid(), group_info->gr_gid);
   // if we are running from a setuid executable, make the real uid root
-  setuid(0);
+  // CDH-20987: To allow compiling on Ubuntu 14.04, we need to add this dummy
+  // variable
+  int dummy1 = setuid(0);
+  if (dummy1 != 0) {
+    dummy1 = 0;
+  }
   // set the real and effective group id to the task tracker group
-  setgid(group_info->gr_gid);
+  // CDH-20987: To allow compiling on Ubuntu 14.04, we need to add this dummy
+  // variable
+  int dummy2 = setgid(group_info->gr_gid);
+  if (dummy2 != 0) {
+    dummy2 = 0;
+  }
 
   if (check_taskcontroller_permissions(executable_file) != 0) {
     fprintf(LOGFILE, "Invalid permissions on task-controller binary.\n");
-- 
1.7.9.5

